DEBUG | [11644] Roblox succesfully patched.
DEBUG | [11644] Fetched renderjob [2213496657264]
DEBUG | [11644] Got datamodel name Ugc
ERROR | Succesfully Attached
INFO  | 
Datamodel: (Ugc as DataModel | 0x20354e05a20)
Coregui: (CoreGui as CoreGui | 0x2035ee2c330)
Bridge: (Bridge as Folder | 0x2036993dd00)
ScriptHolder: (ModuleHolder as ObjectValue | 0x20394efd0b0)
ScriptHolderValue: (FFlagAXEnableCollectiblePurchaseInfoParamRefactor as ModuleScript | 0x203ba5b8490)

Memory Valid: true

Current Client: &{false true marigotfee 11644 RobloxPlayerBeta.exe https://tr.rbxcdn.com/30DAY-AvatarHeadshot-B0A15119D9E8A189A5D12A5917FE11E8-Png/150/150/AvatarHeadshot/Png/noFilter 0xc00030e210 {2213484685200 140697212026880} {488 280 424 1824 104 112 80 24 280 200 428 432 368 168 map[LocalScript:448 ModuleScript:360] 96935880 456}}
Source: 
-- this is auto generat

ERROR | Successful
INFO  | 
Datamodel: (Ugc as DataModel | 0x20354e05a20)
Coregui: (CoreGui as CoreGui | 0x2035ee2c330)
Bridge: (Bridge as Folder | 0x2036993dd00)
ScriptHolder: (ModuleHolder as ObjectValue | 0x20394efd0b0)
ScriptHolderValue: (FFlagAXMigrateAllEventsToRobloxTelemetryApi as ModuleScript | 0x203954e89b0)

Memory Valid: true

Current Client: &{false true marigotfee 11644 RobloxPlayerBeta.exe https://tr.rbxcdn.com/30DAY-AvatarHeadshot-B0A15119D9E8A189A5D12A5917FE11E8-Png/150/150/AvatarHeadshot/Png/noFilter 0xc00030e210 {2213484685200 140697212026880} {488 280 424 1824 104 112 80 24 280 200 428 432 368 168 map[LocalScript:448 ModuleScript:360] 96935880 456}}
Source: loadstring(game:HttpGet(

ERROR | Successful
DEBUG | [8624] Roblox succesfully patched.
DEBUG | [8624] Fetched renderjob []
DEBUG | [8624] Fetched renderjob []
DEBUG | [8624] Fetched renderjob []
DEBUG | [8624] Fetched renderjob [2106512685376]
DEBUG | [8624] Got datamodel name Ugc
ERROR | Client marigotfee had a error, please rechoose it in the menu.
ERROR | Succesfully Attached
INFO  | 
Datamodel: (Ugc as DataModel | 0x1ea61f7a750)
Coregui: (CoreGui as CoreGui | 0x1ea6b27f350)
Bridge: (Bridge as Folder | 0x1ea2f76e150)
ScriptHolder: (ModuleHolder as ObjectValue | 0x1ea99889b20)
ScriptHolderValue: (AXAccessoryAdjustmentIXPTest as ModuleScript | 0x1ea8722e6d0)

Memory Valid: true

Current Client: &{false true marigotfee 8624 RobloxPlayerBeta.exe https://tr.rbxcdn.com/30DAY-AvatarHeadshot-B0A15119D9E8A189A5D12A5917FE11E8-Png/150/150/AvatarHeadshot/Png/noFilter 0xc0a3d240c0 {2106264533344 140697212026880} {488 280 424 1824 104 112 80 24 280 200 428 432 368 168 map[LocalScript:448 ModuleScript:360] 96935880 456}}
Source: loadstring(game:HttpGet(

ERROR | Successful
DEBUG | [21964] Roblox succesfully patched.
DEBUG | [21964] Fetched renderjob []
DEBUG | [21964] Fetched renderjob []
DEBUG | [21964] Fetched renderjob []
DEBUG | [21964] Fetched renderjob [1518280319680]
DEBUG | [21964] Got datamodel name Ugc
ERROR | Succesfully Attached
DEBUG | [27572] Roblox succesfully patched.
DEBUG | [27572] Fetched renderjob []
DEBUG | [27572] Fetched renderjob []
DEBUG | [27572] Fetched renderjob [1884549651296]
DEBUG | [27572] Fetched renderjob [1884549651296]
DEBUG | [27572] Got datamodel name Ugc
ERROR | Client marigotfee had a error, please rechoose it in the menu.
