DEBUG | [16308] Roblox succesfully patched.
DEBUG | [16308] Fetched renderjob [2042404044064]
DEBUG | [16308] Got datamodel name Ugc
ERROR | Succesfully Attached
INFO  | 
Datamodel: (Ugc as DataModel | 0x1dbe8fc42c0)
Coregui: (CoreGui as CoreGui | 0x1db90806de0)
Bridge: (Bridge as Folder | 0x1dc17c46480)
ScriptHolder: (ModuleHolder as ObjectValue | 0x1dc3e436ac0)
ScriptHolderValue: (FFlagAXEnableItemOwnershipPageResellableFix as ModuleScript | 0x1db94be2dc0)

Memory Valid: true

Current Client: &{false true marigotfee 16308 RobloxPlayerBeta.exe https://tr.rbxcdn.com/30DAY-AvatarHeadshot-C1E5CC7459ECAC37CD1DF08CF2A2C262-Png/150/150/AvatarHeadshot/Png/noFilter 0xc0002b4060 {2043813136944 140702072635392} {488 280 424 1824 104 112 80 24 280 200 428 432 368 168 map[LocalScript:448 ModuleScript:360] 96935880 456}}
Source: 
-- this is auto generat

ERROR | Successful
INFO  | 
Datamodel: (Ugc as DataModel | 0x1dbe8fc42c0)
Coregui: (CoreGui as CoreGui | 0x1db90806de0)
Bridge: (Bridge as Folder | 0x1dc17c46480)
ScriptHolder: (ModuleHolder as ObjectValue | 0x1dc3e436ac0)
ScriptHolderValue: (FFlagAXFilterValuesLogging as ModuleScript | 0x1db8e7a0790)

Memory Valid: true

Current Client: &{false true marigotfee 16308 RobloxPlayerBeta.exe https://tr.rbxcdn.com/30DAY-AvatarHeadshot-C1E5CC7459ECAC37CD1DF08CF2A2C262-Png/150/150/AvatarHeadshot/Png/noFilter 0xc0002b4060 {2043813136944 140702072635392} {488 280 424 1824 104 112 80 24 280 200 428 432 368 168 map[LocalScript:448 ModuleScript:360] 96935880 456}}
Source: loadstring(game:HttpGet(

ERROR | Successful
