DEBUG | [27572] Roblox succesfully patched.
DEBUG | [27572] Fetched renderjob [1884549651296]
DEBUG | [27572] Got datamodel name Ugc
ERROR | Succesfully Attached
INFO  | 
Datamodel: (Ugc as DataModel | 0x1b6de6d9220)
Coregui: (CoreGui as CoreGui | 0x1b680808d40)
Bridge: (Bridge as Folder | 0x1b6de472d30)
ScriptHolder: (ModuleHolder as ObjectValue | 0x1b73ce8ac30)
ScriptHolderValue: (ScreenshotReviewDialog as ModuleScript | 0x1b73c673210)

Memory Valid: true

Current Client: &{false true marigotfee 27572 RobloxPlayerBeta.exe https://tr.rbxcdn.com/30DAY-AvatarHeadshot-B0A15119D9E8A189A5D12A5917FE11E8-Png/150/150/AvatarHeadshot/Png/noFilter 0xc00023c660 {1884371556208 140697212026880} {488 280 424 1824 104 112 80 24 280 200 428 432 368 168 map[LocalScript:448 ModuleScript:360] 96935880 456}}
Source: loadstring(game:HttpGet(

ERROR | Successful
