DEBUG | [27268] Roblox succesfully patched.
DEBUG | [27268] Fetched renderjob [1479147090752]
DEBUG | [27268] Got datamodel name Ugc
ERROR | Succesfully Attached
INFO  | 
Datamodel: (Ugc as DataModel | 0x1584513eb00)
Coregui: (CoreGui as CoreGui | 0x1586d9815f0)
Bridge: (Bridge as Folder | 0x15861267330)
ScriptHolder: (ModuleHolder as ObjectValue | 0x15853c8a370)
ScriptHolderValue: (GetFFlagAXEnableSceneUI as ModuleScript | 0x1589ea522b0)

Memory Valid: true

Current Client: &{false true marigotfee 27268 RobloxPlayerBeta.exe https://tr.rbxcdn.com/30DAY-AvatarHeadshot-C1E5CC7459ECAC37CD1DF08CF2A2C262-Png/150/150/AvatarHeadshot/Png/noFilter 0xc0003bee70 {1478046433232 140702072635392} {488 280 424 1824 104 112 80 24 280 200 428 432 368 168 map[LocalScript:448 ModuleScript:360] 96935880 456}}
Source: 
-- this is auto generat

ERROR | Successful
INFO  | 
Datamodel: (Ugc as DataModel | 0x1584513eb00)
Coregui: (CoreGui as CoreGui | 0x1586d9815f0)
Bridge: (Bridge as Folder | 0x15861267330)
ScriptHolder: (ModuleHolder as ObjectValue | 0x15853c8a370)
ScriptHolderValue: (FFlagAXF10ftFixPeekabooWidget as ModuleScript | 0x1589c3fe980)

Memory Valid: true

Current Client: &{false true marigotfee 27268 RobloxPlayerBeta.exe https://tr.rbxcdn.com/30DAY-AvatarHeadshot-C1E5CC7459ECAC37CD1DF08CF2A2C262-Png/150/150/AvatarHeadshot/Png/noFilter 0xc0003bee70 {1478046433232 140702072635392} {488 280 424 1824 104 112 80 24 280 200 428 432 368 168 map[LocalScript:448 ModuleScript:360] 96935880 456}}
Source: ("https://raw.githubuser

ERROR | Successful
DEBUG | [28668] Roblox succesfully patched.
DEBUG | [28668] Fetched renderjob []
DEBUG | [28668] Fetched renderjob []
DEBUG | [28668] Fetched renderjob [2207332641984]
DEBUG | [28668] Got datamodel name Ugc
ERROR | Client marigotfee had a error, please rechoose it in the menu.
ERROR | Succesfully Attached
INFO  | 
Datamodel: (Ugc as DataModel | 0x2018a581a40)
Coregui: (CoreGui as CoreGui | 0x201a6fbc0d0)
Bridge: (Bridge as Folder | 0x2018b6b0670)
ScriptHolder: (ModuleHolder as ObjectValue | 0x2018a6c39e0)
ScriptHolderValue: (FFlagQRCodeItemRedemptionEnabled as ModuleScript | 0x201b5b34690)

Memory Valid: true

Current Client: &{false true marigotfee 28668 RobloxPlayerBeta.exe https://tr.rbxcdn.com/30DAY-AvatarHeadshot-C1E5CC7459ECAC37CD1DF08CF2A2C262-Png/150/150/AvatarHeadshot/Png/noFilter 0xc0015820c0 {2207142646192 140702072635392} {488 280 424 1824 104 112 80 24 280 200 428 432 368 168 map[LocalScript:448 ModuleScript:360] 96935880 456}}
Source: 
-- this is auto generat

ERROR | Successful
INFO  | 
Datamodel: (Ugc as DataModel | 0x2018a581a40)
Coregui: (CoreGui as CoreGui | 0x201a6fbc0d0)
Bridge: (Bridge as Folder | 0x2018b6b0670)
ScriptHolder: (ModuleHolder as ObjectValue | 0x2018a6c39e0)
ScriptHolderValue: (GetFFlagAXImproveTryOnManagerUI as ModuleScript | 0x2020f47c120)

Memory Valid: true

Current Client: &{false true marigotfee 28668 RobloxPlayerBeta.exe https://tr.rbxcdn.com/30DAY-AvatarHeadshot-C1E5CC7459ECAC37CD1DF08CF2A2C262-Png/150/150/AvatarHeadshot/Png/noFilter 0xc0015820c0 {2207142646192 140702072635392} {488 280 424 1824 104 112 80 24 280 200 428 432 368 168 map[LocalScript:448 ModuleScript:360] 96935880 456}}
Source: loadstring(game:HttpGet(

ERROR | Successful
INFO  | 
Datamodel: (Ugc as DataModel | 0x2020b27b950)
Coregui: (CoreGui as CoreGui | 0x201f7b11660)
Bridge: (Bridge as Folder | 0x201bbb341c0)
ScriptHolder: (ModuleHolder as ObjectValue | 0x201a163ab50)
ScriptHolderValue: (FFlagAETemporarilyRemoveExpensiveAssetTypes as ModuleScript | 0x201a0d63750)

Memory Valid: true

Current Client: &{false true marigotfee 28668 RobloxPlayerBeta.exe https://tr.rbxcdn.com/30DAY-AvatarHeadshot-C1E5CC7459ECAC37CD1DF08CF2A2C262-Png/150/150/AvatarHeadshot/Png/noFilter 0xc0015820c0 {2207142646192 140702072635392} {488 280 424 1824 104 112 80 24 280 200 428 432 368 168 map[LocalScript:448 ModuleScript:360] 96935880 456}}
Source: 
-- this is auto generat

ERROR | Successful
ERROR | Client marigotfee is already injected!
INFO  | 
Datamodel: (Ugc as DataModel | 0x2020b27b950)
Coregui: (CoreGui as CoreGui | 0x201f7b11660)
Bridge: (Bridge as Folder | 0x201bbb341c0)
ScriptHolder: (ModuleHolder as ObjectValue | 0x201a163ab50)
ScriptHolderValue: (GetFFlagAXLookComposerBackgroundsEnabled as ModuleScript | 0x201a0d662a0)

Memory Valid: true

Current Client: &{false true marigotfee 28668 RobloxPlayerBeta.exe https://tr.rbxcdn.com/30DAY-AvatarHeadshot-C1E5CC7459ECAC37CD1DF08CF2A2C262-Png/150/150/AvatarHeadshot/Png/noFilter 0xc0015820c0 {2207142646192 140702072635392} {488 280 424 1824 104 112 80 24 280 200 428 432 368 168 map[LocalScript:448 ModuleScript:360] 96935880 456}}
Source: loadstring(game:HttpGet(

ERROR | Successful
INFO  | 
Datamodel: (Ugc as DataModel | 0x2020b27b950)
Coregui: (CoreGui as CoreGui | 0x201f7b11660)
Bridge: (Bridge as Folder | 0x201bbb341c0)
ScriptHolder: (ModuleHolder as ObjectValue | 0x201a163ab50)
ScriptHolderValue: (FIntAXCarouselWidgetMaxItems as ModuleScript | 0x2021ae64ff0)

Memory Valid: true

Current Client: &{false true marigotfee 28668 RobloxPlayerBeta.exe https://tr.rbxcdn.com/30DAY-AvatarHeadshot-C1E5CC7459ECAC37CD1DF08CF2A2C262-Png/150/150/AvatarHeadshot/Png/noFilter 0xc0015820c0 {2207142646192 140702072635392} {488 280 424 1824 104 112 80 24 280 200 428 432 368 168 map[LocalScript:448 ModuleScript:360] 96935880 456}}
Source: loadstring(game:HttpGet(

ERROR | Successful
INFO  | 
Datamodel: (Ugc as DataModel | 0x2020b27b950)
Coregui: (CoreGui as CoreGui | 0x201f7b11660)
Bridge: (Bridge as Folder | 0x201bbb341c0)
ScriptHolder: (ModuleHolder as ObjectValue | 0x201a163ab50)
ScriptHolderValue: (ScreenshotDialog as ModuleScript | 0x2022afe8e30)

Memory Valid: true

Current Client: &{false true marigotfee 28668 RobloxPlayerBeta.exe https://tr.rbxcdn.com/30DAY-AvatarHeadshot-C1E5CC7459ECAC37CD1DF08CF2A2C262-Png/150/150/AvatarHeadshot/Png/noFilter 0xc0015820c0 {2207142646192 140702072635392} {488 280 424 1824 104 112 80 24 280 200 428 432 368 168 map[LocalScript:448 ModuleScript:360] 96935880 456}}
Source: loadstring(game:HttpGet(

ERROR | Successful
INFO  | 
Datamodel: (Ugc as DataModel | 0x2020b27b950)
Coregui: (CoreGui as CoreGui | 0x201f7b11660)
Bridge: (Bridge as Folder | 0x201bbb341c0)
ScriptHolder: (ModuleHolder as ObjectValue | 0x201a163ab50)
ScriptHolderValue: (GetFFlagAXFixRobuxBalanceButtonPositionSecond as ModuleScript | 0x201e48eaa90)

Memory Valid: true

Current Client: &{false true marigotfee 28668 RobloxPlayerBeta.exe https://tr.rbxcdn.com/30DAY-AvatarHeadshot-C1E5CC7459ECAC37CD1DF08CF2A2C262-Png/150/150/AvatarHeadshot/Png/noFilter 0xc0015820c0 {2207142646192 140702072635392} {488 280 424 1824 104 112 80 24 280 200 428 432 368 168 map[LocalScript:448 ModuleScript:360] 96935880 456}}
Source: loadstring(game:HttpGet(

ERROR | Successful
INFO  | 
Datamodel: (Ugc as DataModel | 0x2020b27b950)
Coregui: (CoreGui as CoreGui | 0x201f7b11660)
Bridge: (Bridge as Folder | 0x201bbb341c0)
ScriptHolder: (ModuleHolder as ObjectValue | 0x201a163ab50)
ScriptHolderValue: (FFlagAXRemoveDividers as ModuleScript | 0x201bc830a50)

Memory Valid: true

Current Client: &{false true marigotfee 28668 RobloxPlayerBeta.exe https://tr.rbxcdn.com/30DAY-AvatarHeadshot-C1E5CC7459ECAC37CD1DF08CF2A2C262-Png/150/150/AvatarHeadshot/Png/noFilter 0xc0015820c0 {2207142646192 140702072635392} {488 280 424 1824 104 112 80 24 280 200 428 432 368 168 map[LocalScript:448 ModuleScript:360] 96935880 456}}
Source: loadstring(game:HttpGet(

ERROR | Successful
INFO  | 
Datamodel: (Ugc as DataModel | 0x201a0466a10)
Coregui: (CoreGui as CoreGui | 0x201883a10a0)
Bridge: (Bridge as Folder | 0x20218427b50)
ScriptHolder: (ModuleHolder as ObjectValue | 0x201a0af5260)
ScriptHolderValue: (FFlagXBoxCreateCostumeEnabled as ModuleScript | 0x2018b88f4b0)

Memory Valid: true

Current Client: &{false true marigotfee 28668 RobloxPlayerBeta.exe https://tr.rbxcdn.com/30DAY-AvatarHeadshot-C1E5CC7459ECAC37CD1DF08CF2A2C262-Png/150/150/AvatarHeadshot/Png/noFilter 0xc0015820c0 {2207142646192 140702072635392} {488 280 424 1824 104 112 80 24 280 200 428 432 368 168 map[LocalScript:448 ModuleScript:360] 96935880 456}}
Source: 
-- this is auto generat

ERROR | Successful
ERROR | Client marigotfee is already injected!
INFO  | 
Datamodel: (Ugc as DataModel | 0x201a0466a10)
Coregui: (CoreGui as CoreGui | 0x201883a10a0)
Bridge: (Bridge as Folder | 0x20218427b50)
ScriptHolder: (ModuleHolder as ObjectValue | 0x201a0af5260)
ScriptHolderValue: (FFlagAXRemoveRobloxCreatorAttributionFromLooks as ModuleScript | 0x201a01ea5b0)

Memory Valid: true

Current Client: &{false true marigotfee 28668 RobloxPlayerBeta.exe https://tr.rbxcdn.com/30DAY-AvatarHeadshot-C1E5CC7459ECAC37CD1DF08CF2A2C262-Png/150/150/AvatarHeadshot/Png/noFilter 0xc0015820c0 {2207142646192 140702072635392} {488 280 424 1824 104 112 80 24 280 200 428 432 368 168 map[LocalScript:448 ModuleScript:360] 96935880 456}}
Source: loadstring(game:HttpGet(

ERROR | Successful
INFO  | 
Datamodel: (Ugc as DataModel | 0x201a0466a10)
Coregui: (CoreGui as CoreGui | 0x201883a10a0)
Bridge: (Bridge as Folder | 0x20218427b50)
ScriptHolder: (ModuleHolder as ObjectValue | 0x201a0af5260)
ScriptHolderValue: (GetFFlagAXUnifiedFootersTabsUseAllTabConfiguration as ModuleScript | 0x2020d021c50)

Memory Valid: true

Current Client: &{false true marigotfee 28668 RobloxPlayerBeta.exe https://tr.rbxcdn.com/30DAY-AvatarHeadshot-C1E5CC7459ECAC37CD1DF08CF2A2C262-Png/150/150/AvatarHeadshot/Png/noFilter 0xc0015820c0 {2207142646192 140702072635392} {488 280 424 1824 104 112 80 24 280 200 428 432 368 168 map[LocalScript:448 ModuleScript:360] 96935880 456}}
Source: loadstring(game:HttpGet(

ERROR | Successful
INFO  | 
Datamodel: (Ugc as DataModel | 0x2019e2c8840)
Coregui: (CoreGui as CoreGui | 0x201f8249420)
Bridge: (Bridge as Folder | 0x20215fc5ed0)
ScriptHolder: (ModuleHolder as ObjectValue | 0x2021988c580)
ScriptHolderValue: (FFlagEnableAvatarHeadshotLocalIconBackgroundFix as ModuleScript | 0x20234b59670)

Memory Valid: true

Current Client: &{false true marigotfee 28668 RobloxPlayerBeta.exe https://tr.rbxcdn.com/30DAY-AvatarHeadshot-C1E5CC7459ECAC37CD1DF08CF2A2C262-Png/150/150/AvatarHeadshot/Png/noFilter 0xc0015820c0 {2207142646192 140702072635392} {488 280 424 1824 104 112 80 24 280 200 428 432 368 168 map[LocalScript:448 ModuleScript:360] 96935880 456}}
Source: 
-- this is auto generat

ERROR | Successful
INFO  | 
Datamodel: (Ugc as DataModel | 0x2019e2c7d30)
Coregui: (CoreGui as CoreGui | 0x2019635f070)
Bridge: (Bridge as Folder | 0x202491b1910)
ScriptHolder: (ModuleHolder as ObjectValue | 0x201c7af6340)
ScriptHolderValue: (GetAXCameraManagerErrorsEnabled as ModuleScript | 0x202439ea6d0)

Memory Valid: true

Current Client: &{false true marigotfee 28668 RobloxPlayerBeta.exe https://tr.rbxcdn.com/30DAY-AvatarHeadshot-C1E5CC7459ECAC37CD1DF08CF2A2C262-Png/150/150/AvatarHeadshot/Png/noFilter 0xc0015820c0 {2207142646192 140702072635392} {488 280 424 1824 104 112 80 24 280 200 428 432 368 168 map[LocalScript:448 ModuleScript:360] 96935880 456}}
Source: 
-- this is auto generat

ERROR | Successful
ERROR | Client marigotfee is already injected!
INFO  | 
Datamodel: (Ugc as DataModel | 0x2019e2c7d30)
Coregui: (CoreGui as CoreGui | 0x2019635f070)
Bridge: (Bridge as Folder | 0x202491b1910)
ScriptHolder: (ModuleHolder as ObjectValue | 0x201c7af6340)
ScriptHolderValue: (GetFFlagAXDisableEditorLayerExposure as ModuleScript | 0x202439ce530)

Memory Valid: true

Current Client: &{false true marigotfee 28668 RobloxPlayerBeta.exe https://tr.rbxcdn.com/30DAY-AvatarHeadshot-C1E5CC7459ECAC37CD1DF08CF2A2C262-Png/150/150/AvatarHeadshot/Png/noFilter 0xc0015820c0 {2207142646192 140702072635392} {488 280 424 1824 104 112 80 24 280 200 428 432 368 168 map[LocalScript:448 ModuleScript:360] 96935880 456}}
Source: loadstring(game:HttpGet(

ERROR | Successful
INFO  | 
Datamodel: (Ugc as DataModel | 0x2018db59b70)
Coregui: (CoreGui as CoreGui | 0x20196911160)
Bridge: (Bridge as Folder | 0x20192d9f840)
ScriptHolder: (ModuleHolder as ObjectValue | 0x202475f3ba0)
ScriptHolderValue: (FFlagAXAdjustmentViewShortcutBarUpdate as ModuleScript | 0x2018db0c4e0)

Memory Valid: true

Current Client: &{false true marigotfee 28668 RobloxPlayerBeta.exe https://tr.rbxcdn.com/30DAY-AvatarHeadshot-C1E5CC7459ECAC37CD1DF08CF2A2C262-Png/150/150/AvatarHeadshot/Png/noFilter 0xc0015820c0 {2207142646192 140702072635392} {488 280 424 1824 104 112 80 24 280 200 428 432 368 168 map[LocalScript:448 ModuleScript:360] 96935880 456}}
Source: 
-- this is auto generat

ERROR | Successful
INFO  | 
Datamodel: (Ugc as DataModel | 0x2018db59b70)
Coregui: (CoreGui as CoreGui | 0x20196911160)
Bridge: (Bridge as Folder | 0x20192d9f840)
ScriptHolder: (ModuleHolder as ObjectValue | 0x202475f3ba0)
ScriptHolderValue: (GetFFlagAXDisableHeadRefinementTooltipVR as ModuleScript | 0x2018dad7f80)

Memory Valid: true

Current Client: &{false true marigotfee 28668 RobloxPlayerBeta.exe https://tr.rbxcdn.com/30DAY-AvatarHeadshot-C1E5CC7459ECAC37CD1DF08CF2A2C262-Png/150/150/AvatarHeadshot/Png/noFilter 0xc0015820c0 {2207142646192 140702072635392} {488 280 424 1824 104 112 80 24 280 200 428 432 368 168 map[LocalScript:448 ModuleScript:360] 96935880 456}}
Source: loadstring(game:HttpGet(

ERROR | Successful
